building_charnel_pit

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:CHARNEL_PIT]
  [NAME:Charnel Pit]
  [NAME_COLOR:7:0:1]
  [WORK_LOCATION:3:2]
  [BUILD_LABOR:BUTCHER]
  [BUILD_KEY:CUSTOM_SHIFT_C]
  [DIM:5:5]
  [BLOCK:1:0:0:0:0:0]
  [BLOCK:2:0:0:0:0:0]
  [BLOCK:3:0:0:0:0:0]
  [BLOCK:4:0:0:0:0:0]
  [BLOCK:5:0:0:0:0:0]
  [TILE:0:1:96:0:0:0:39]
  [TILE:0:2:250:0:248:0:0]
  [TILE:0:3:0:0:177:0:0]
  [TILE:0:4:0:127:0:0:250]
  [TILE:0:5:249:0:61:0:46]
  [COLOR:0:1:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
  [COLOR:0:2:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
  [COLOR:0:3:0:0:0:0:0:0:4:0:0:0:0:0:0:0:0]
  [COLOR:0:4:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0]
  [COLOR:0:5:7:0:0:0:0:0:7:0:0:7:0:0:7:0:0]
  [TILE:1:1:169:96:32:32:46]
  [TILE:1:2:32:32:111:177:22]
  [TILE:1:3:127:176:178:96:250]
  [TILE:1:4:124:177:0:177:249]
  [TILE:1:5:44:96:247:32:250]
  [COLOR:1:1:0:0:1:7:0:0:0:0:0:0:0:0:0:0:1]
  [COLOR:1:2:0:0:0:0:0:0:7:0:0:4:0:0:7:0:0]
  [COLOR:1:3:7:0:0:4:0:0:4:0:0:0:0:1:0:0:1]
  [COLOR:1:4:0:0:1:4:0:0:7:0:0:4:0:0:0:0:1]
  [COLOR:1:5:7:0:0:0:0:1:7:0:0:0:0:0:7:0:0]
  [TILE:2:1:250:34:46:45:240]
  [TILE:2:2:186:44:250:184:186]
  [TILE:2:3:246:179:2:96:186]
  [TILE:2:4:124:212:250:190:58]
  [TILE:2:5:240:250:46:205:250]
  [COLOR:2:1:0:0:1:7:0:0:0:0:1:0:0:1:7:0:0]
  [COLOR:2:2:7:0:0:0:0:1:0:0:1:4:0:0:7:0:0]
  [COLOR:2:3:7:0:0:4:0:0:4:4:0:0:0:1:7:0:0]
  [COLOR:2:4:0:0:1:4:0:0:0:0:1:4:0:0:7:0:0]
  [COLOR:2:5:7:0:0:0:0:1:0:0:1:7:0:0:0:0:1]
  [TILE:3:1:240:205:205:205:240]
  [TILE:3:2:186:213:220:184:186]
  [TILE:3:3:186:179:2:179:186]
  [TILE:3:4:186:212:205:190:186]
  [TILE:3:5:240:205:205:205:240]
  [COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
  [COLOR:3:2:7:0:0:4:4:1:4:0:0:4:4:1:7:0:0]
  [COLOR:3:3:7:0:0:4:4:1:4:4:1:4:4:1:7:0:0]
  [COLOR:3:4:7:0:0:4:4:1:4:4:1:4:4:1:7:0:0]
  [COLOR:3:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
  [BUILD_ITEM:1:NONE:NO_SUBTYPE:NONE:NO_SUBTYPE]
    [BUILDMAT]
