building_haircloth_workshop

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:HAIRCLOTH_WORKSHOP]
  [NAME:Haircloth Workshop]
  [NAME_COLOR:7:0:1]
  [WORK_LOCATION:1:1]
  [BUILD_LABOR:CLOTHESMAKER]
  [BUILD_KEY:CUSTOM_SHIFT_H]
  [DIM:3:3]
  [BLOCK:1:0:0:0]
  [BLOCK:2:0:0:0]
  [BLOCK:3:0:0:0]
  [TILE:0:1:32:32:32]
  [TILE:0:2:32:32:32]
  [TILE:0:3:32:32:32]
  [COLOR:0:1:0:0:0:0:0:0:0:0:0]
  [COLOR:0:2:0:0:0:0:0:0:0:0:0]
  [COLOR:0:3:0:0:0:0:0:0:0:0:0]
  [TILE:1:1:32:32:32]
  [TILE:1:2:32:32:32]
  [TILE:1:3:32:32:32]
  [COLOR:1:1:0:0:0:0:0:0:0:0:0]
  [COLOR:1:2:0:0:0:0:0:0:0:0:0]
  [COLOR:1:3:0:0:0:0:0:0:0:0:0]
  [TILE:2:1:32:32:32]
  [TILE:2:2:32:32:32]
  [TILE:2:3:32:32:32]
  [COLOR:2:1:0:0:0:0:0:0:0:0:0]
  [COLOR:2:2:0:0:0:0:0:0:0:0:0]
  [COLOR:2:3:0:0:0:0:0:0:0:0:0]
  [TILE:3:1:32:32:32]
  [TILE:3:2:32:32:32]
  [TILE:3:3:32:32:32]
  [COLOR:3:1:0:0:0:0:0:0:0:0:0]
  [COLOR:3:2:0:0:0:0:0:0:0:0:0]
  [COLOR:3:3:0:0:0:0:0:0:0:0:0]
  [BUILD_ITEM:2:BLOCKS:NO_SUBTYPE:STONE:DWARF_BONE]
    [BUILDMAT]
