building_ossuary

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:OSSUARY]
  [NAME:Ossuary]
  [NAME_COLOR:7:0:1]
  [WORK_LOCATION:2:2]
  [BUILD_LABOR:BONE_CARVE]
  [BUILD_KEY:CUSTOM_SHIFT_O]
  [DIM:3:3]
  [BLOCK:1:0:0:0]
  [BLOCK:2:0:0:0]
  [BLOCK:3:0:0:0]
  [TILE:0:1:32:32:250]
  [TILE:0:2:32:247:44]
  [TILE:0:3:249:32:32]
  [COLOR:0:1:0:0:0:0:0:0:0:0:1]
  [COLOR:0:2:0:0:0:0:0:1:0:0:1]
  [COLOR:0:3:0:0:1:0:0:0:0:0:0]
  [TILE:1:1:0:32:46]
  [TILE:1:2:249:247:32]
  [TILE:1:3:32:32:61]
  [COLOR:1:1:0:0:1:0:0:0:0:0:1]
  [COLOR:1:2:0:0:1:0:0:1:0:0:0]
  [COLOR:1:3:0:0:0:0:0:0:0:0:1]
  [TILE:2:1:32:96:32]
  [TILE:2:2:32:247:124]
  [TILE:2:3:92:32:240]
  [COLOR:2:1:0:0:0:0:0:1:0:0:0]
  [COLOR:2:2:0:0:0:0:7:1:0:0:1]
  [COLOR:2:3:0:0:1:0:0:0:0:0:1]
  [TILE:3:1:32:205:184]
  [TILE:3:2:32:247:179]
  [TILE:3:3:240:196:240]
  [COLOR:3:1:0:0:0:7:0:0:7:0:0]
  [COLOR:3:2:0:0:0:0:7:1:7:0:1]
  [COLOR:3:3:7:0:0:7:0:0:7:0:0]
  [BUILD_ITEM:1:NONE:NONE:NONE:NONE]
    [BUILDMAT]
    [WORTHLESS_STONE_ONLY]
