building_altar_to_armok

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:ALTAR_TO_ARMOK]
  [NAME:Altar to Armok]
  [NAME_COLOR:7:0:1]
  [WORK_LOCATION:2:2]
  [BUILD_LABOR:BONE_CARVE]
  [BUILD_KEY:CUSTOM_SHIFT_A]
  [DIM:3:3]
  [BLOCK:1:0:0:0]
  [BLOCK:2:0:0:0]
  [BLOCK:3:0:0:0]
  [TILE:0:1:253:0:250]
  [TILE:0:2:0:247:44]
  [TILE:0:3:249:0:253]
  [COLOR:0:1:0:0:1:0:0:1:0:0:1]
  [COLOR:0:2:0:0:1:0:0:1:0:0:1]
  [COLOR:0:3:0:0:1:0:0:1:0:0:1]
  [TILE:1:1:218:0:253]
  [TILE:1:2:249:247:0]
  [TILE:1:3:0:196:61]
  [COLOR:1:1:0:0:1:0:0:1:0:0:1]
  [COLOR:1:2:0:0:1:0:0:1:0:0:1]
  [COLOR:1:3:0:0:1:0:0:1:0:0:1]
  [TILE:2:1:218:253:191]
  [TILE:2:2:179:247:124]
  [TILE:2:3:192:196:253]
  [COLOR:2:1:0:0:1:0:0:1:0:0:1]
  [COLOR:2:2:0:0:1:0:7:1:0:0:1]
  [COLOR:2:3:7:0:0:0:0:1:0:0:1]
  [TILE:3:1:218:253:191]
  [TILE:3:2:179:209:179]
  [TILE:3:3:253:196:253]
  [COLOR:3:1:4:0:0:4:0:1:4:0:0]
  [COLOR:3:2:4:0:0:7:0:1:4:0:0]
  [COLOR:3:3:4:0:1:4:0:0:4:0:1]
  [BUILD_ITEM:2:BLOCKS:NO_SUBTYPE:STONE:DWARF_BONE]
    [BUILDMAT]
