building_ossuary

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:OSSUARY]
  [NAME:Ossuary]
  [NAME_COLOR:7:0:1]
  [WORK_LOCATION:2:2]
  [BUILD_LABOR:BONE_CARVE]
  [BUILD_KEY:CUSTOM_SHIFT_O]
  [DIM:3:3]
  [BLOCK:1:0:0:0]
  [BLOCK:2:0:0:0]
  [BLOCK:3:0:0:0]
  [TILE:0:1:178:32:178]
  [TILE:0:2:178:79:253]
  [TILE:0:3:7:32:32]
  [COLOR:0:1:0:0:1:0:0:1:0:0:1]
  [COLOR:0:2:0:0:1:0:0:1:0:0:1]
  [COLOR:0:3:0:0:1:0:0:1:0:0:1]
  [TILE:1:1:178:32:178]
  [TILE:1:2:178:79:253]
  [TILE:1:3:7:32:32]
  [COLOR:1:1:7:0:0:7:0:0:7:0:0]
  [COLOR:1:2:7:0:0:7:0:0:7:0:0]
  [COLOR:1:3:7:0:0:7:0:0:7:0:0]
  [TILE:2:1:178:34:178]
  [TILE:2:2:178:210:32]
  [TILE:2:3:7:253:253]
  [COLOR:2:1:7:0:0:7:0:0:7:0:0]
  [COLOR:2:2:7:0:0:7:0:0:7:0:0]
  [COLOR:2:3:7:0:0:7:0:0:7:0:0]
  [TILE:3:1:201:59:187]
  [TILE:3:2:204:210:209]
  [TILE:3:3:61:253:253]
  [COLOR:3:1:7:0:1:7:0:1:7:0:1]
  [COLOR:3:2:7:0:1:7:0:1:7:0:1]
  [COLOR:3:3:7:0:1:7:0:1:7:0:1]
  [BUILD_ITEM:1:NONE:NONE:NONE:NONE]
    [BUILDMAT]
    [WORTHLESS_STONE_ONLY]
