inorganic_communion_stone

[OBJECT:INORGANIC]

[INORGANIC:COMMUNION_STONE]
  [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
  [STATE_NAME_ADJ:ALL_SOLID:communion stone]
  [STATE_NAME_ADJ:LIQUID:molten communion]
  [STATE_NAME_ADJ:GAS:the will of Armok]
  [SYNDROME]
    [SYN_NAME:Armok's blessing]
    [SYN_AFFECTED_CLASS:GENERAL_POISON]
    [SYN_INHALED]
    [CE_ADD_TAG:EXTRAVISION:PROB:5:START:0]
    [CE_ADD_TAG:LIKES_FIGHTING:PROB:5:START:0]
    [CE_ADD_TAG:NO_AGING:PROB:1:START:0]
    [CE_ADD_TAG:NO_DIZZINESS:PROB:5:START:0]
    [CE_ADD_TAG:NO_PHYS_ATT_RUST:PROB:5:START:0]
    [CE_ADD_TAG:NOEXERT:PROB:5:START:0]
    [CE_ADD_TAG:NOFEAR:PROB:5:START:0]
    [CE_ADD_TAG:NONAUSEA:PROB:5:START:0]
    [CE_ADD_TAG:NOSTUN:PROB:5:START:0]
    [CE_CHANGE_PERSONALITY:BRAVERY:5:PROB:10:START:0]
    [CE_CHANGE_PERSONALITY:LAW:5:PROB:10:START:0]
    [CE_CHANGE_PERSONALITY:LOYALTY:5:PROB:10:START:0]
    [CE_CHANGE_PERSONALITY:MARTIAL_PROWESS:5:PROB:10:START:0]
    [CE_CHANGE_PERSONALITY:NATURE:-5:PROB:10:START:0]
    [CE_CHANGE_PERSONALITY:PEACE:-5:PROB:10:START:0]
    [CE_CHANGE_PERSONALITY:POWER:5:PROB:10:START:0]
    [CE_CHANGE_PERSONALITY:VIOLENT:5:PROB:10:START:0]
    [CE_DISPLAY_NAME:NAME:Devotee of Armok:Devotees of Armok:devoted to Armok:PROB:100:START:0]
    [CE_FEEL_EMOTION:EMOTION:AWE:SEV:1000:PROB:100:START:0:END:2000]
    [CE_SPEED_CHANGE:SPEED_PERC:105:PROB:5:START:0]
  [DISPLAY_COLOR:4:4:1]
  [TILE:'*']
  [IS_STONE]
  [MELTING_POINT:NONE]
  [BOILING_POINT:10000]
  [MAT_FIXED_TEMP:10001]
  [SOLID_DENSITY:200000]
  [MATERIAL_VALUE:1]
