inorganic_bloodletting_stone

[OBJECT:INORGANIC]

[INORGANIC:BLOODLETTING_STONE]
  [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
  [STATE_NAME_ADJ:ALL_SOLID:bloodletting stone]
  [STATE_NAME_ADJ:LIQUID:molten bloodletting]
  [STATE_NAME_ADJ:GAS:the will of Armok]
  [SYNDROME]
    [SYN_NAME:Armok's wrath]
    [SYN_AFFECTED_CLASS:GENERAL_POISON]
    [SYN_INHALED]
    [CE_BLEEDING:SEV:30000:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:60]
  [DISPLAY_COLOR:4:4:1]
  [TILE:'*']
  [IS_STONE]
  [MELTING_POINT:NONE]
  [BOILING_POINT:10000]
  [MAT_FIXED_TEMP:10001]
  [SOLID_DENSITY:200000]
  [MATERIAL_VALUE:1]
