material_template_dwarf_bone

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:DWARF_BONE_TEMPLATE]
  [STATE_COLOR:ALL_SOLID:WHITE]
  [STATE_NAME:SOLID:dwarf bone]
  [STATE_ADJ:SOLID:dwarven bone]
  [STATE_NAME:POWDER:dwarf bone dust]
  [STATE_ADJ:POWDER:dwarven bone dust]
  [STATE_COLOR:LIQUID:WHITE]
  [STATE_NAME:LIQUID:liquified dwarf bone]
  [STATE_ADJ:LIQUID:liquified dwarven bone]
  [STATE_COLOR:GAS:WHITE]
  [STATE_NAME:GAS:vaporized dwarf bone]
  [STATE_ADJ:GAS:vaporized dwarven bone]
  [DISPLAY_COLOR:7:0:1]
  [BUILD_COLOR:7:0:1]
  [MATERIAL_VALUE:5]
  [SPEC_HEAT:10000]
  [IGNITE_POINT:NONE]
  [MELTING_POINT:13006]
  [BOILING_POINT:19337]
  [HEATDAM_POINT:NONE]
  [COLDDAM_POINT:NONE]
  [MAT_FIXED_TEMP:NONE]
  [SOLID_DENSITY:1000]
  [LIQUID_DENSITY:1250]
  [MOLAR_MASS:NONE]
  [IMPACT_YIELD:150000]
  [IMPACT_FRACTURE:150000]
  [IMPACT_STRAIN_AT_YIELD:100]
  [COMPRESSIVE_YIELD:150000]
  [COMPRESSIVE_FRACTURE:150000]
  [COMPRESSIVE_STRAIN_AT_YIELD:100]
  [TENSILE_YIELD:15000]
  [TENSILE_FRACTURE:18000]
  [TENSILE_STRAIN_AT_YIELD:100]
  [TORSION_YIELD:15000]
  [TORSION_FRACTURE:18000]
  [TORSION_STRAIN_AT_YIELD:100]
  [SHEAR_YIELD:15000]
  [SHEAR_FRACTURE:18000]
  [SHEAR_STRAIN_AT_YIELD:100]
  [BENDING_YIELD:15000]
  [BENDING_FRACTURE:18000]
  [BENDING_STRAIN_AT_YIELD:100]
  [MAX_EDGE:10000]
  [ABSORPTION:NONE]
  [IMPLIES_ANIMAL_KILL]
  [ITEMS_HARD]
  [ITEMS_BARRED]
